#
#
#	units definition file
#
#
9 	# number of units
# cap_snow
{
	1 	# version
	cap_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_snow
{
	1 	# version
	item_cap_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# way3_snow
{
	1 	# version
	way3_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	3 	# num doors
	0 	# index
	1 0 0 	# dir/offs/wpindex
	2 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	2 	# index
	3 0 2 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
}
# way4_snow
{
	1 	# version
	way4_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	4 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	3 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 0 1 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 0 2 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 0 3 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
}
# wayl_snow
{
	1 	# version
	wayl_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	1 	# door links
	136.006516 1 1 	# dist/door-id/tekiflag
	1 	# index
	3 0 1 	# dir/offs/wpindex
	1 	# door links
	136.006516 0 1 	# dist/door-id/tekiflag
}
# way2_snow
{
	1 	# version
	way2_snow 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
}
# way2x2_snow
{
	1 	# version
	way2x2_snow 	# foldername
	1 2 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	340.009064 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	340.009064 0 1 	# dist/door-id/tekiflag
}
# room_north_1_snow
{
	1 	# version
	room_north_1_snow 	# foldername
	5 5 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	2 2 0 	# dir/offs/wpindex
	0 	# door links
}
# room_manh_2_conc
{
	1 	# version
	room_manh_2_conc 	# foldername
	7 7 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	1 3 0 	# dir/offs/wpindex
	0 	# door links
}
