#
#
#	units definition file
#
#
8 	# number of units
# item_cap_tsuchi
{
	1 	# version
	item_cap_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# way3_tsuchi
{
	1 	# version
	way3_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	3 	# num doors
	0 	# index
	1 0 0 	# dir/offs/wpindex
	2 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	2 	# index
	3 0 2 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
}
# way4_tsuchi
{
	1 	# version
	way4_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	4 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	3 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 0 1 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 0 2 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 0 3 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
}
# wayl_tsuchi
{
	1 	# version
	wayl_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	1 	# door links
	136.006516 1 1 	# dist/door-id/tekiflag
	1 	# index
	3 0 1 	# dir/offs/wpindex
	1 	# door links
	136.006516 0 1 	# dist/door-id/tekiflag
}
# way2_tsuchi
{
	1 	# version
	way2_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
}
# way2x2_tsuchi
{
	1 	# version
	way2x2_tsuchi 	# foldername
	1 2 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	340.009064 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	340.009064 0 1 	# dist/door-id/tekiflag
}
# room_hitode4_4_tsuchi
{
	1 	# version
	room_hitode4_4_tsuchi 	# foldername
	2 2 	# dX/dZ ; cell size
	1 	# room type
	0 0 	# room Flags
	4 	# num doors
	0 	# index
	0 1 0 	# dir/offs/wpindex
	3 	# door links
	225.610672 1 1 	# dist/door-id/tekiflag
	395.315948 2 1 	# dist/door-id/tekiflag
	395.315948 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 0 1 	# dir/offs/wpindex
	3 	# door links
	225.610672 0 1 	# dist/door-id/tekiflag
	395.315948 2 1 	# dist/door-id/tekiflag
	395.315948 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 0 2 	# dir/offs/wpindex
	3 	# door links
	395.315948 0 1 	# dist/door-id/tekiflag
	395.315948 1 1 	# dist/door-id/tekiflag
	225.610672 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 1 3 	# dir/offs/wpindex
	3 	# door links
	395.315948 0 1 	# dist/door-id/tekiflag
	395.315948 1 1 	# dist/door-id/tekiflag
	225.610672 2 1 	# dist/door-id/tekiflag
}
# room_north2_1_tsuchi
{
	1 	# version
	room_north2_1_tsuchi 	# foldername
	2 2 	# dX/dZ ; cell size
	1 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 1 0 	# dir/offs/wpindex
	0 	# door links
}
