#
#
#	units definition file
#
#
2 	# number of units
# item_cap_tsuchi
{
	1 	# version
	item_cap_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_mid1_6_tsuchi
{
	1 	# version
	room_mid1_6_tsuchi 	# foldername
	5 7 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	6 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	5 	# door links
	608.836670 1 1 	# dist/door-id/tekiflag
	1192.810913 2 1 	# dist/door-id/tekiflag
	1252.402832 3 1 	# dist/door-id/tekiflag
	1177.233154 4 1 	# dist/door-id/tekiflag
	608.836670 5 1 	# dist/door-id/tekiflag
	1 	# index
	1 1 1 	# dir/offs/wpindex
	5 	# door links
	608.836670 0 1 	# dist/door-id/tekiflag
	1096.778076 2 1 	# dist/door-id/tekiflag
	1267.106079 3 1 	# dist/door-id/tekiflag
	1191.936401 4 1 	# dist/door-id/tekiflag
	877.664307 5 1 	# dist/door-id/tekiflag
	2 	# index
	1 5 2 	# dir/offs/wpindex
	5 	# door links
	1192.810913 0 1 	# dist/door-id/tekiflag
	1096.778076 1 1 	# dist/door-id/tekiflag
	610.876953 3 1 	# dist/door-id/tekiflag
	879.704590 4 1 	# dist/door-id/tekiflag
	1204.772583 5 1 	# dist/door-id/tekiflag
	3 	# index
	2 2 3 	# dir/offs/wpindex
	5 	# door links
	1252.402832 0 1 	# dist/door-id/tekiflag
	1267.106201 1 1 	# dist/door-id/tekiflag
	610.876953 2 1 	# dist/door-id/tekiflag
	608.836670 4 1 	# dist/door-id/tekiflag
	1177.233154 5 1 	# dist/door-id/tekiflag
	4 	# index
	3 5 4 	# dir/offs/wpindex
	5 	# door links
	1177.233154 0 1 	# dist/door-id/tekiflag
	1191.936401 1 1 	# dist/door-id/tekiflag
	879.704529 2 1 	# dist/door-id/tekiflag
	608.836670 3 1 	# dist/door-id/tekiflag
	1102.063477 5 1 	# dist/door-id/tekiflag
	5 	# index
	3 1 5 	# dir/offs/wpindex
	5 	# door links
	608.836670 0 1 	# dist/door-id/tekiflag
	877.664307 1 1 	# dist/door-id/tekiflag
	1204.772583 2 1 	# dist/door-id/tekiflag
	1177.233154 3 1 	# dist/door-id/tekiflag
	1102.063477 4 1 	# dist/door-id/tekiflag
}
