#
#
#	units definition file
#
#
11 	# number of units
# cap_pipe
{
	1 	# version
	cap_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_conc
{
	1 	# version
	item_cap_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_pipe
{
	1 	# version
	item_cap_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# way3_conc
{
	1 	# version
	way3_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	3 	# num doors
	0 	# index
	1 0 0 	# dir/offs/wpindex
	2 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	2 	# index
	3 0 2 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
}
# way4_pipe
{
	1 	# version
	way4_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	4 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	3 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 0 1 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 0 2 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 0 3 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
}
# wayl_pipe
{
	1 	# version
	wayl_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	1 	# door links
	136.006516 1 1 	# dist/door-id/tekiflag
	1 	# index
	3 0 1 	# dir/offs/wpindex
	1 	# door links
	136.006516 0 1 	# dist/door-id/tekiflag
}
# way2_pipe
{
	1 	# version
	way2_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
}
# way2x2_conc
{
	1 	# version
	way2x2_conc 	# foldername
	1 2 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	340.009064 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	340.009064 0 1 	# dist/door-id/tekiflag
}
# room_4x4d_4_tile
{
	1 	# version
	room_4x4d_4_tile 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	4 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	3 	# door links
	766.395752 1 1 	# dist/door-id/tekiflag
	826.842163 2 1 	# dist/door-id/tekiflag
	853.026611 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 1 1 	# dir/offs/wpindex
	3 	# door links
	766.395752 0 1 	# dist/door-id/tekiflag
	708.291138 2 1 	# dist/door-id/tekiflag
	734.475586 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 1 2 	# dir/offs/wpindex
	3 	# door links
	826.842224 0 1 	# dist/door-id/tekiflag
	708.291138 1 1 	# dist/door-id/tekiflag
	486.186188 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 2 3 	# dir/offs/wpindex
	3 	# door links
	853.026733 0 1 	# dist/door-id/tekiflag
	734.475647 1 1 	# dist/door-id/tekiflag
	486.186188 2 1 	# dist/door-id/tekiflag
}
# room_4x4f_4_tile
{
	1 	# version
	room_4x4f_4_tile 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	4 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	3 	# door links
	609.730774 1 1 	# dist/door-id/tekiflag
	1070.010132 2 1 	# dist/door-id/tekiflag
	927.848755 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 2 1 	# dir/offs/wpindex
	3 	# door links
	609.730835 0 1 	# dist/door-id/tekiflag
	800.288330 2 1 	# dist/door-id/tekiflag
	998.136108 3 1 	# dist/door-id/tekiflag
	2 	# index
	3 3 2 	# dir/offs/wpindex
	3 	# door links
	1070.010010 0 1 	# dist/door-id/tekiflag
	800.288330 1 1 	# dist/door-id/tekiflag
	1458.415283 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 0 3 	# dir/offs/wpindex
	3 	# door links
	927.848816 0 1 	# dist/door-id/tekiflag
	998.136047 1 1 	# dist/door-id/tekiflag
	1458.415405 2 1 	# dist/door-id/tekiflag
}
# room_u_jikou1_4x4_2_tile
{
	1 	# version
	room_u_jikou1_4x4_2_tile 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	920.171631 1 1 	# dist/door-id/tekiflag
	1 	# index
	1 2 1 	# dir/offs/wpindex
	1 	# door links
	920.171631 0 1 	# dist/door-id/tekiflag
}
