#
#
#	units definition file
#
#
11 	# number of units
# item_cap_conc
{
	1 	# version
	item_cap_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# way3_conc
{
	1 	# version
	way3_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	3 	# num doors
	0 	# index
	1 0 0 	# dir/offs/wpindex
	2 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	2 	# index
	3 0 2 	# dir/offs/wpindex
	2 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
}
# way4_conc
{
	1 	# version
	way4_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	4 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	3 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 0 1 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 0 2 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 0 3 	# dir/offs/wpindex
	3 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
	170.004532 1 1 	# dist/door-id/tekiflag
	170.004532 2 1 	# dist/door-id/tekiflag
}
# wayl_conc
{
	1 	# version
	wayl_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	1 	# door links
	136.006516 1 1 	# dist/door-id/tekiflag
	1 	# index
	3 0 1 	# dir/offs/wpindex
	1 	# door links
	136.006516 0 1 	# dist/door-id/tekiflag
}
# way2_conc
{
	1 	# version
	way2_conc 	# foldername
	1 1 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	170.004532 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	170.004532 0 1 	# dist/door-id/tekiflag
}
# way2x2_conc
{
	1 	# version
	way2x2_conc 	# foldername
	1 2 	# dX/dZ ; cell size
	2 	# room type
	0 0 	# room Flags
	2 	# num doors
	0 	# index
	0 0 0 	# dir/offs/wpindex
	1 	# door links
	340.009064 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	340.009064 0 1 	# dist/door-id/tekiflag
}
# room_dan4x4h_2_conc
{
	1 	# version
	room_dan4x4h_2_conc 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	2 	# num doors
	0 	# index
	1 3 0 	# dir/offs/wpindex
	1 	# door links
	1086.584595 1 1 	# dist/door-id/tekiflag
	1 	# index
	3 0 1 	# dir/offs/wpindex
	1 	# door links
	1086.584717 0 1 	# dist/door-id/tekiflag
}
# room_north4x4k_1_conc
{
	1 	# version
	room_north4x4k_1_conc 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	2 2 0 	# dir/offs/wpindex
	0 	# door links
}
# room_north4x4l_1_conc
{
	1 	# version
	room_north4x4l_1_conc 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	2 1 0 	# dir/offs/wpindex
	0 	# door links
}
# room_pype3x4n_2_conc
{
	1 	# version
	room_pype3x4n_2_conc 	# foldername
	3 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	2 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	1 	# door links
	935.283325 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 0 1 	# dir/offs/wpindex
	1 	# door links
	935.283325 0 1 	# dist/door-id/tekiflag
}
# room_pype4x4o_3_conc
{
	1 	# version
	room_pype4x4o_3_conc 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	3 	# num doors
	0 	# index
	1 1 0 	# dir/offs/wpindex
	2 	# door links
	850.036377 1 1 	# dist/door-id/tekiflag
	995.838379 2 1 	# dist/door-id/tekiflag
	1 	# index
	2 1 1 	# dir/offs/wpindex
	2 	# door links
	850.036377 0 1 	# dist/door-id/tekiflag
	465.784943 2 1 	# dist/door-id/tekiflag
	2 	# index
	3 3 2 	# dir/offs/wpindex
	2 	# door links
	995.838379 0 1 	# dist/door-id/tekiflag
	465.784973 1 1 	# dist/door-id/tekiflag
}
