# Caveinfo - Made with Drought Ender's Cave Creator
{
	{c000} 4 3 	# Floor Count
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# Floor Start
	{f001} 4 0 	# Floor End
	{f002} 4 35 	# Teki Spawns
	{f003} 4 6 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 0 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 1_units_purple_snow.txt 	# Units File
	{f009} -1 metal_light_lv1.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Magaret 2 	# weight
	6 	# type
	SnakeCrow_radar_a 10 	# weight
	1 	# type
	HikariKinoko 3 	# weight
	6 	# type
	$1Frog_fue_a 10 	# weight
	1 	# type
	Miulin 20 	# weight
	1 	# type
	KareOoinu_l 3 	# weight
	6 	# type
	$1Frog 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	Hana 20 	# weight
	1 	# type
	FireOtakara 30 	# weight
	1 	# type
	Houdai 10 	# weight
	1 	# type
}
# Iteminfo
{
	4 	# num
	key 10 	# weight
	halloween 10 	# weight
	chocolate_l 10 	# weight
	cookie_s_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# Floor Start
	{f001} 4 1 	# Floor End
	{f002} 4 7 	# Teki Spawns
	{f003} 4 3 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 100 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.000000 	# Corridor Chance
	{f007} 4 0 	# Place Geyser
	{f008} -1 2_MAT_mid1_nor2_tsuchi.txt 	# Units File
	{f009} -1 metal_light_lv2.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 0 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 0.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	9 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	FireOtakara_chocolate 50 	# weight
	1 	# type
	Egg 10 	# weight
	0 	# type
	HikariKinoko 2 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
	Ooinu_s 2 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
}
# Iteminfo
{
	3 	# num
	toy_teala 10 	# weight
	momiji_normal 10 	# weight
	sinkukan_b 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	1 	# num
	0 	# captype
	Egg 02 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# Floor Start
	{f001} 4 2 	# Floor End
	{f002} 4 1 	# Teki Spawns
	{f003} 4 6 	# Treasure Spawns
	{f004} 4 0 	# Gate Spawns
	{f014} 4 50 	# Dead End Percent
	{f005} 4 1 	# Rooms Placed
	{f006} 4 0.120000 	# Corridor Chance
	{f007} 4 1 	# Place Geyser
	{f008} -1 1_units_DKumo_conc.txt 	# Units File
	{f009} -1 metal_light_lv3.ini 	# Lighting File
	{f00A} -1 none 	# Skybox
	{f010} 4 0 	# Clog Hole
	{f011} 4 0 	# Echo Strength
	{f012} 4 1 	# Music Type
	{f013} 4 0 	# Skybox Plane
	{f015} 4 1 	# Use Capinfo
	{f016} 4 25.000000 	# Waterwraith Timer
	{f017} 4 0 	# Spawn Seesaw
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BlackMan_saru_head 10 	# weight
	0 	# type
	BlackPom 20 	# weight
	1 	# type
	Kurage 20 	# weight
	1 	# type
	OniKurage 20 	# weight
	1 	# type
}
# Iteminfo
{
	5 	# num
	key 10 	# weight
	chocolate 10 	# weight
	chocoichigo 10 	# weight
	chocowhite 10 	# weight
	chocowhite_l 10 	# weight
}
# Gateinfo
{
	0 	# num
}
# Capinfo
{
	0 	# num
}
